try{
var s_$Bc=s_F("vvvZqd",[]);

}catch(e){_DumpException(e)}
try{
var s_i_o=function(){s_f_o||(s_f_o=new s_Uh(function(a,b){s_IRb(s_ca,"onYouTubeIframeAPIReady",function(){s_g_o();a(!0)});s_Pt(s_h_o,{timeout:0}).then(null,function(c){s_g_o();b(c);s_f_o=null})}));return new s_Uh(function(a,b){s_f_o.then(a,b)})},s_g_o=function(){delete s_ca.onYouTubeIframeAPIReady},s_h_o=s_Og(s_Gg("//www.youtube.com/iframe_api?version=3")),s_f_o=null;

}catch(e){_DumpException(e)}
try{
s_h("vvvZqd");

var s_81q=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_91q=Date.now();
var s_a2q=function(a,b){s_Bg.call(this);var c=this;this.container=a;this.ka=b;this.r$b=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=s_dc();this.Ga=this.Aa.promise.then(function(){s_81q("l",{y:(c.Da||0)-s_91q,p:Date.now()-s_91q});c.r$b=!0});s_i_o().then(function(){c.Da=Date.now();s_$1q(c)})};s_q(s_a2q,s_Bg);
var s_$1q=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(s__d(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_g(a.container,"vid"),d=Number(s_g(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_b2q(a,b)}}}))},s_b2q=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_bj(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_aj(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_91q,c:c.getCurrentTime().toFixed(1)};var d=s_c2q(a);null!=d&&(b.l=d.toFixed(1));s_81q("o",b)}};
s_a2q.prototype.play=function(){this.r$b?this.player.playVideo():s__d(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_a2q.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_g(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_c2q=function(a){var b=a.wa;a.wa=null;return b};
var s_d2q=function(a){s_o.call(this,a)};s_q(s_d2q,s_o);s_d2q.prototype.zv=function(){return s_t(this,2)};s_d2q.prototype.Sh=function(){return s_t(this,3)};s_d2q.prototype.Ua="QeZRUb";
var s_J1=function(a){s_l.call(this,a.Ka);var b=this;this.player=null;this.bna=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.UDc;this.window=s_th();this.uniqueId=a.jsdata.UDc.Sh()||"1";s_e2q(this);s_Xc("kpvalbx",function(d){d===b.uniqueId?b.bna||(b.Ooa(),b.bna=!0):b.bna&&(b.h6a(),b.bna=!1)});var c=function(){s_f2q(b)};this.window.addEventListener("resize",c);this.Ga=function(){b.window.removeEventListener("resize",c)}};s_q(s_J1,s_l);s_J1.Ea=function(){return{jsdata:{UDc:s_d2q}}};
s_J1.prototype.show=function(a){this.wa=a.actionElement.el();s_Vb(this.wa)||(this.wa=s_I(this,"JUCs7e").el());s__c("kpvalbx",this.uniqueId)};s_J1.prototype.close=function(){s__c("kpvalbx","")};s_J1.prototype.wde=function(){s_g2q(this);s_h2q(this);s_e2q(this)};
var s_g2q=function(a){var b=a.getRoot().el();(b=s_ih("IMG",b)[0])&&!b.src&&(b.src=a.data.zv())},s_i2q=function(a){return s_d(a.data,s_Fn,1)?(a=s_I(a,"vLxpee").el())&&!!a.src:!0},s_h2q=function(a){if(!s_i2q(a)){var b=s_I(a,"vLxpee").el();b&&(a=s_Dp(s_d(a.data,s_Fn,1)),s_oc(b,a))}},s_e2q=function(a){s_d(a.data,s_Fn,1)&&!a.player&&s_i2q(a)&&(a.player=new s_a2q(s_I(a,"haAclf").el(),s_I(a,"vLxpee").el()),a.player.listen("start",function(b){s_j2q(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_91q,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_91q,a.Ba=null);var c=s_c2q(a.player);null!=c&&(b.l=c.toFixed(1));s_81q("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_f2q=function(a){var b=s_I(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_si(b,c.width);s_ti(b,c.height)}};
s_J1.prototype.Ooa=function(){var a=s_I(this,"haAclf").el();a&&(s_g2q(this),s_h2q(this),s_e2q(this),s_f2q(this),s_as(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_Gq([new s_2i(a,"show")],{triggerElement:this.wa}),s_81q("s",{s:Date.now()-s_91q,p:this.player&&this.player.r$b?1:0}))};var s_k2q=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden","true")},s_l2q=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_J1.prototype.h6a=function(){var a=s_I(this,"haAclf").el();a&&(s_l2q(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").Ed().style.display="",this.Ca("Me5Zx").Ed().style.display="none",s_as(a,"lcm_close_lightbox"),this.player.reset(),s_81q("h",{s:Date.now()-s_91q}))};
var s_j2q=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_91q,c:b.toFixed(1)},d=s_c2q(a.player);null!=d&&(c.l=d.toFixed(1));s_81q("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(function(){a.oa=null;s_k2q(a)},3E3)),d=s_I(a,"haAclf").el(),c=Number(s_g(d,"vss")),d=Number(s_g(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").Ed().style.display="none";a.Ca("Me5Zx").Ed().style.display="block";a.ka=null;s_l2q(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_k2q(a)},5E3)},1E3*b)))};s_J1.prototype.Db=function(){s_Yc("kpvalbx");s_qb(this.player);this.Ga();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_l.prototype.Db.call(this)};s_J(s_J1.prototype,"k4Iseb",function(){return this.Db});s_J(s_J1.prototype,"kv4lH",function(){return this.wde});s_J(s_J1.prototype,"TvD9Pc",function(){return this.close});s_J(s_J1.prototype,"ti6hGc",function(){return this.show});s_S(s_$Bc,s_J1);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Ugc=s_F("ggQ0Zb",[]);

}catch(e){_DumpException(e)}
try{
var s_iZc=s_G("PCN3le"),s_jZc=s_G("vp3PF"),s_kZc=s_G("lQqO9c");

}catch(e){_DumpException(e)}
try{
s_h("ggQ0Zb");

var s_Aw=function(a){s_l.call(this,a.Ka);this.Ba=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_6j;this.Sa=new s_Pk;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Oa=new s_Dr(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Ca("jt9vfc").el();this.La=this.Ca("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");
this.kb=s_hc(s_Fl,this.jn())};s_q(s_Aw,s_l);s_Aw.Ea=s_l.Ea;s_=s_Aw.prototype;s_.b3d=function(){return this.Na};s_.tTb=function(){return this.ka};s_.GHc=function(){return this.oa};s_.Db=function(){this.close(!1)};s_.X6a=function(){return s_yi(this.oa)};s_.P1b=function(){return s_yi(this.wa)};s_.Ase=function(){return this.P1b()};
s_.DA=function(){var a=this;s_E(this.ka,!0);s_E(this.wa,!0);s_E(this.oa,!1);s_E(this.Ga,!0);s_E(this.La,!0);s_fd(this.oa,s_iZc);this.Da&&s_ec(function(){a.ka.style.opacity="1"})};s_.SNb=function(){s_E(this.ka,!1);s_E(this.wa,!1);s_E(this.Ga,!1);s_E(this.La,!1)};s_.RNb=function(){var a=this;this.Da?(this.ka.style.opacity="0",s_$i(function(){a.SNb()},300)):this.SNb()};
s_.Si=function(){var a=this;if(this.X6a())return!1;s_E(this.ka,!0);s_E(this.wa,!1);s_E(this.oa,!0);s_E(this.Ga,!0);s_E(this.La,!0);this.Ba=document.activeElement;this.ka.focus();this.Oa.x8();this.Ya||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Sa,"resize",function(){a.EUa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;this.Qa=
b.overflow;b.overflow="hidden"}this.EUa();s_fd(this.oa,s_jZc);s_Fd(document.body,s_Rqb);this.Da&&s_ec(function(){a.ka.style.opacity="1"});return!0};s_.Wnc=function(a,b){this.Ra.set(a,b);s_D(this.oa,a,b)};var s_lZc=function(a,b){var c=(new s_de([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_Jh(d)&&s_Mh(d)})||a.ka).focus()};s_Aw.prototype.Yea=function(){s_lZc(this,!0)};s_Aw.prototype.Zea=function(){s_lZc(this,!1)};
s_Aw.prototype.jz=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_T(a);return b};s_Aw.prototype.X$d=function(){return this.close(!1)};var s_mZc=function(a,b){s_E(a.ka,!1);s_E(a.oa,!1);s_E(a.wa,!1);s_E(a.Ga,!1);s_E(a.La,!1);a.Ra.forEach(function(c,d){s_fi(a.oa,d)===c&&s_D(a.oa,d,"")});a.Oa.Ica();a.Ba&&(a.Ba.focus(),a.Ba=null);a.Na&&(document.body.style.overflow=a.Qa);a.EUa();a.Aa.removeAll();s_4j(a.oa,s_kZc,{Dz:!!b});s_Fd(document.body,s_Sqb)};
s_Aw.prototype.close=function(a){var b=this;if(!this.X6a()&&!this.P1b())return!1;this.Da?(this.ka.style.opacity="0",s_$i(function(){s_mZc(b,a)},300)):s_mZc(this,a);return!0};s_Aw.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Aw.prototype.EUa=function(){var a=this;this.kb.then(function(b){b&&b.isAvailable()&&(a.X6a()?b.Fl(17):b.Fo(17))})};s_J(s_Aw.prototype,"v3V47",function(){return this.EUa});s_J(s_Aw.prototype,"mLt3mc",function(){return this.stopPropagation});
s_J(s_Aw.prototype,"DlGmce",function(){return this.X$d});s_J(s_Aw.prototype,"yZGKvf",function(){return this.jz});s_J(s_Aw.prototype,"tuePCd",function(){return this.Zea});s_J(s_Aw.prototype,"sT2f3e",function(){return this.Yea});s_J(s_Aw.prototype,"FL9aIe",function(){return this.Si});s_J(s_Aw.prototype,"vhMcte",function(){return this.RNb});s_J(s_Aw.prototype,"KtmNxb",function(){return this.SNb});s_J(s_Aw.prototype,"hfClUb",function(){return this.DA});s_J(s_Aw.prototype,"Ou5Bdc",function(){return this.Ase});
s_J(s_Aw.prototype,"klv92e",function(){return this.P1b});s_J(s_Aw.prototype,"ZuX0tc",function(){return this.X6a});s_J(s_Aw.prototype,"k4Iseb",function(){return this.Db});s_J(s_Aw.prototype,"SosCcf",function(){return this.GHc});s_J(s_Aw.prototype,"J4SW7",function(){return this.tTb});s_J(s_Aw.prototype,"ApoHkf",function(){return this.b3d});s_S(s_Ugc,s_Aw);

s_i();

}catch(e){_DumpException(e)}
try{
var s_thc=s_F("dBuwMe",[]);

}catch(e){_DumpException(e)}
try{
s_h("dBuwMe");

var s_YOe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_ZOe=[.001,1],s_gE=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Dg(function(){return b.getRoot().el()});this.ka=s_Dg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Dg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.Dfc();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_q(s_gE,s_l);s_gE.Ea=s_l.Ea;s_=s_gE.prototype;s_.j_d=function(){return this.isPlaying};s_.EYd=function(){return this.oa};s_.DYd=function(){return this.ka};s_.Dfc=function(){var a=this;this.wa||(this.wa=!0,s_D(this.ka(),"visibility","visible"),this.Aa=s_8ta(this.Da(),"click",function(b){return a.Mc(b)}))};s_.Mc=function(a){this.isPlaying||(s_Vj(a),s_Uj(a),a=this.Da(),s_fd(a,s_UOe))};
var s__Oe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_uq(a.oa(),s_YOe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_uq(a.ka(),s_YOe)).opacity(d,e));return new s_Aq(f)},s_0Oe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s__Oe(a,a.Ba[b],a.Ba[c],s_ZOe[b],s_ZOe[c])};s_gE.prototype.JJc=function(){return s_0Oe(this,!0)};s_gE.prototype.IJc=function(){return s_0Oe(this,!1)};
s_gE.prototype.handleError=function(){null!=this.Aa&&s_9ta(this.Da(),this.Aa);s_Kh(this.oa(),"Preview unavailable");s_Kh(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_ubb(this.oa()),b=this.wa?s_ubb(this.ka()):0;return s__Oe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_ZOe[0])};s_J(s_gE.prototype,"JqRO3d",function(){return this.handleError});s_J(s_gE.prototype,"J8ZKk",function(){return this.IJc});s_J(s_gE.prototype,"F9rNV",function(){return this.JJc});
s_J(s_gE.prototype,"TfYVvf",function(){return this.Dfc});s_J(s_gE.prototype,"qZJZOd",function(){return this.DYd});s_J(s_gE.prototype,"v477ce",function(){return this.EYd});s_J(s_gE.prototype,"VCOkNc",function(){return this.j_d});s_S(s_thc,s_gE);


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tq=function(a,b,c){s_qg.call(this);this.eK=null!=c?s_Me(a,c):a;this.Ba=b;this.Lt=s_Me(this.cjd,this);this.ka=!1;this.oa=0;this.wa=this.Rj=null;this.Aa=[]};s_Pe(s_tq,s_qg);s_=s_tq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Rj?this.wa=s_Oe()+this.Ba:this.Rj=s_Yh(this.Lt,this.Ba)};s_.stop=function(){this.Rj&&(s_Zh(this.Rj),this.Rj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.eK.apply(null,this.Aa)))};s_.uc=function(){this.stop();s_tq.ud.uc.call(this)};s_.cjd=function(){this.Rj&&(s_Zh(this.Rj),this.Rj=null);this.wa?(this.Rj=s_Yh(this.Lt,this.wa-s_Oe()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.eK.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
var s_uhc=s_F("yuKjYb",[]);

}catch(e){_DumpException(e)}
try{
s_h("yuKjYb");

var s_1Oe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_3va};s_1Oe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_2Oe=function(a,b){if(s__d(a,"ved")){b=s_Ta(s_Nf(b,s_Ddb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_1Oe.prototype.Fn=function(){};var s_3Oe=function(a,b){if(null!=a.ka)a.Fn("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_wdb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Adb(a);s_2Oe(b,a)}};
var s_4Oe=function(a){s_o.call(this,a)};s_q(s_4Oe,s_o);s_4Oe.prototype.getUrl=function(){return s_a(this,1)};s_4Oe.prototype.Ua="ZQsE3e";
var s_5Oe=null,s_6Oe=!1,s_hE=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.Eb="";this.Da=this.Na=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Nif;this.Ae=new s_6j(this);this.Ib=this.getData("hp").isDefined();"complete"===document.readyState?s_7Oe(this):this.Ya=s_xg(s_th(),"load",function(){return s_7Oe(b)})};s_q(s_hE,s_l);s_hE.Ea=function(){return{jsdata:{Nif:s_4Oe}}};
s_=s_hE.prototype;s_.k3d=function(){return this.Da};s_.JVb=function(){return this.previewMode};s_.iUb=function(){return this.Ba};s_.R_d=function(){return this.Ae};s_.AZd=function(){return this.oa};s_.e3d=function(){return this.Aa};s_.f3d=function(){return this.wa};s_.dVb=function(){return this.Sa};s_.cZ=function(){return this.container};s_.HVb=function(){return this.ka};s_.j3d=function(){return this.Da};
var s_7Oe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_I(a,"kyCLBb").el()}catch(b){s_$i(function(){return s_7Oe(a)},200);return}a.previewMode=s_$a(a.data,5,3);s_as(a.getRoot().el(),"prevreg");a.ka=new s_8Oe(a);a.kd(a.ka);a.Eb=a.data.getUrl();a.Na=!!s_u(a.data,2,!0);a.Ga=new s_tq(function(){a.Na&&s_9Oe(a)},50);1!==a.previewMode&&(a.Ae.listen(s_th(),"scroll",function(){return a.Ga.fire()}),s_ec(function(){return a.Ga.fire()}));a.Qa=function(){s_$Oe(a);s_aPe(a);s_bPe(a,3)};a.Ra=function(){s_Kb().LN()?
(s_$Oe(a),s_bPe(a,3)):(s_cPe(a),a.ka.oa.reset(),s_9Oe(a))};a.Aa=null;a.wa&&s_$j(a,a.wa).then(function(b){a.Aa=b;null==s_5Oe&&(s_5Oe=[]);s_5Oe.push(a);s_6Oe&&s_dPe(a);a.La=!1;a.Oa&&(s_ePe(a),a.Oa=!1)})},s_gPe=function(a){if(!a.kb){s_fPe(a.ka,a.getData("posterUri"));if(!s_u(a.data,2,!0)&&s_u(a.data,3,!0)){var b=s_uh("DIV");s_Bj(b,"mRYBec");s_8c(s_8c(a.container)).appendChild(b)}a.kb=!0}};s_hE.prototype.H$a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_hPe(this)};
var s_hPe=function(a){return a.ka.play().then(function(){if(a.Da)s_bPe(a,1);else{s_3Oe(a.ka.oa,a.container);var b=[(new s_uq(a.ka.eW(),s_YOe)).Ld(1),a.Aa.JJc()];s__d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_Gq([new s_2i(a.container,"show")]));s_cPe(a);s_iPe(a);a.trigger(s_XOe);return(new s_Aq(b)).play().then(function(){a.Da&&s_bPe(a,1)})}},function(b){return a.handleError(b)})};s_hE.prototype.pgc=function(){return s_hPe(this)};
var s_kPe=function(a){a.ka&&s_jPe(a.ka,a.previewMode);s_gPe(a);a.ka.load();a.ka.isReady()&&s_hPe(a)};s_hE.prototype.qgc=function(){s_kPe(this)};var s_cPe=function(a){a.Ae.listen(s_th(),"pagehide",a.Qa)},s_$Oe=function(a){a.Ae.unlisten(s_th(),"pagehide",a.Qa)},s_iPe=function(a){a.Ae.listen(s_Kb(),"visibilitychange",a.Ra)};s_hE.prototype.HKb=function(){s_iPe(this)};
var s_aPe=function(a){a.Ae.unlisten(s_Kb(),"visibilitychange",a.Ra)},s_bPe=function(a,b){s_$Oe(a);s_aPe(a);a.ka.pause(b);b=[(new s_uq(a.ka.eW(),s_YOe)).Ld(.001)];a.Aa&&b.push(a.Aa.IJc());return(new s_Aq(b)).play().then(function(){return a.ka.reset()})};s_hE.prototype.isPlaying=function(){return this.ka.isPlaying()};s_hE.prototype.V1b=function(){return this.isPlaying()};s_hE.prototype.isPaused=function(){return this.ka.isPaused()};
var s_9Oe=function(a){if(1===a.previewMode)return s_1c();var b=a.container.getBoundingClientRect(),c=s_oh();if((new s_ei(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_1c();s_kPe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_bPe(a,1);return s_1c()};s_=s_hE.prototype;s_.chf=function(){return s_9Oe(this)};s_.Dge=function(a){var b=a.targetElement.el();s__d(b,"ved")&&s_T(b);s_kPe(this);a.event&&(s_Uj(a.event),s_Vj(a.event))};
s_.vge=function(){this.Ib&&this.wa&&s_D(this.wa,"visibility","hidden");s_ePe(this)};s_.mMc=function(){s_ePe(this,2)};s_.lMc=function(){s_ePe(this,3)};var s_ePe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_kPe(a))};s_hE.prototype.Yie=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_bPe(this,1),this.Da=!0,this.Ib&&this.wa&&s_D(this.wa,"visibility",""))};
s_hE.prototype.O1=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Uj(a)),this.Ga&&this.Ga.fire())};s_hE.prototype.xN=function(){this.Na=!0;this.Ba||(s_gPe(this),1!==this.previewMode&&s_9Oe(this))};s_hE.prototype.i5a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_9Oe(this)};var s_dPe=function(a){1!==a.previewMode&&(a.Aa.Dfc(),a.previewMode=1,s_lPe(a.ka),s_$Oe(a),s_aPe(a))};
s_hE.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_6Oe=!0,null!=s_5Oe){a=s_c(s_5Oe);for(var b=a.next();!b.done;b=a.next())s_dPe(b.value);a=this.container;b=s_Cdb();s_2Oe(a,b)}}else this.Ba=!0,this.Ae.removeAll(),s_bPe(this,4),this.Aa.handleError().play()};
s_hE.prototype.play=function(){var a=this,b=this;return new s_Uh(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_hPe(b).then(c):(null===b.ka||b.ka.loaded()||(s_gPe(a),a.ka.load()),s_$i(d,100))};d()})};s_hE.prototype.stop=function(){return this.isPlaying()?s_bPe(this,3):null};s_hE.prototype.Db=function(){s_$Oe(this);s_aPe(this);null!=this.Ya&&s_zg(this.Ya);s_l.prototype.Db.call(this)};s_J(s_hE.prototype,"k4Iseb",function(){return this.Db});
s_J(s_hE.prototype,"QKiGd",function(){return this.stop});s_J(s_hE.prototype,"NziyQe",function(){return this.play});s_J(s_hE.prototype,"UGmjbd",function(){return this.i5a});s_J(s_hE.prototype,"PojOWc",function(){return this.xN});s_J(s_hE.prototype,"bR1Pxb",function(){return this.O1});s_J(s_hE.prototype,"sAbFSb",function(){return this.Yie});s_J(s_hE.prototype,"QnYmUe",function(){return this.lMc});s_J(s_hE.prototype,"FhYbAb",function(){return this.mMc});s_J(s_hE.prototype,"dB6bid",function(){return this.vge});
s_J(s_hE.prototype,"qLTW5e",function(){return this.Dge});s_J(s_hE.prototype,"vKqVve",function(){return this.chf});s_J(s_hE.prototype,"lSuz7d",function(){return this.isPaused});s_J(s_hE.prototype,"fQV4Od",function(){return this.V1b});s_J(s_hE.prototype,"nuM91e",function(){return this.isPlaying});s_J(s_hE.prototype,"hoE5Od",function(){return this.HKb});s_J(s_hE.prototype,"casA0c",function(){return this.qgc});s_J(s_hE.prototype,"sw8RG",function(){return this.pgc});s_J(s_hE.prototype,"ARH9bb",function(){return this.H$a});
s_J(s_hE.prototype,"nZU0Cf",function(){return this.j3d});s_J(s_hE.prototype,"xfZxVe",function(){return this.HVb});s_J(s_hE.prototype,"QYIAte",function(){return this.cZ});s_J(s_hE.prototype,"IAmvMb",function(){return this.dVb});s_J(s_hE.prototype,"SMMwV",function(){return this.f3d});s_J(s_hE.prototype,"Gn9Pkc",function(){return this.e3d});s_J(s_hE.prototype,"aadByb",function(){return this.AZd});s_J(s_hE.prototype,"sHFmqe",function(){return this.R_d});s_J(s_hE.prototype,"vVPI5b",function(){return this.iUb});
s_J(s_hE.prototype,"DpMiYc",function(){return this.JVb});s_J(s_hE.prototype,"t23eF",function(){return this.k3d});s_S(s_uhc,s_hE);var s_8Oe=function(a){s_qg.call(this);this.controller=a;this.Aa=this.Io=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_1Oe;this.Nka=new s_6j(this)};s_q(s_8Oe,s_qg);s_=s_8Oe.prototype;s_.eW=function(){return this.ka};
s_.load=function(){if(!this.Io){this.Io=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Fn("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Io=!1;this.wa=!0;this.Aa=!1;return new s_Uh(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_4va(b.oa),f=new s_udb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Bdb(e);s_2Oe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_lPe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_fPe=function(a,b){if(null==a.ka){var c=s_uh("VIDEO");c.src=s_Cb(s_Pg(a.controller.Eb));s_Bj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Fn("Unable to log preview load end"):d.wa=s_4va(d.oa);
a.controller.H$a()};a.Nka.listen(c,"error",function(d){var e;a.ka.error?e=Error("Ad`"+a.ka.error.code):e=d.error||d.Ue.error;e||(e=Error("Bd"));a.controller.handleError(e)});s_jPe(a,a.controller.previewMode);1===a.controller.previewMode&&s_lPe(a);Date.now();a.controller.container.appendChild(c)}},s_jPe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_bPe(a.controller,2)}))};
s_8Oe.prototype.uc=function(){this.Nka.dispose();s_qg.prototype.uc.call(this)};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
